PGUSER=postgres
PGPASSWORD=nacional
PGHOST=database-1.cch1ognlhtep.us-east-2.rds.amazonaws.com
PGPORT=5432
PGDB=my_db

# PGUSER=postgres
# PGPASSWORD=nacional
# PGHOST=127.0.0.1
# PGPORT=5432
# PGDB=my_db